# api-automation-graphql

./: README.md  pom.xml
.github/workflows/: api-test.yml
src/test/java/api/: EmployeeApi.java  GraphQLRequest.java  TrainingApi.java
src/test/java/base/: BaseApiTest.java
src/test/java/helper/: AuthHelper.java
src/test/java/tests/employee/: EmployeeTest.java
src/test/java/tests/training/: TrainingTest.java
src/test/java/utils/: ResponseValidator.java  TestDataBuilderEmployee.java  TestDataBuilderTraining.java
